<!DOCTYPE html>
<html>
<head>
<title>Exercise 3</title>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    body{
        background-image: url(lakshay-saini-5lpFn4a3qaQ-unsplash.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    .regform{
        width:800px;
        background-color: rgb(0,0,0,0.7);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius: 15px 15px 0px 0px;

    }

    .main{
        background-color: rgb(0,0,0,0.5);
        width: 800px;
        margin: auto;
    }
    .container{
        display: flex;
        margin-bottom: 40px;
    }

    form{
        padding: 10px;
    }

    #name{
        width:100%;
        height:100px;
        margin-bottom: -30px;
    }

    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 20px;
        font-weight: 700;
    }
    label{
        margin-left: px;
        margin-top: 30px;
        text-align:right;
        width: 125px;
        color: white;
        font-size: 20px;
        font-weight: 700;
    }

    label h3{
        text-align: right;
        margin-left:90px;
        margin-bottom: 20px;
    }
    .firstname{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        width:480px;
    }

    .email{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
    }


    #txtbirthdate{
        position:relative;
        margin-left: 30px;
        float:left;
        left:50px;
        top:0px;
        line-height: 40px;
        width:153px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
    }

    #txtage{
        position:relative;
        margin-left: 5px;
        float:left;
        left:50px;
        top:0px;
        line-height: 40px;
        width:153px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:black;
    }


    .number{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:250px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
        width:480px;
    }

    .option{
        position:relative;
        left:200px;
        top:-37px;
        line-height: 40px;
        width:250px;
        height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color:#555;
        outline: none;
        overflow: hidden;
    }

    button{
        background-color: #3baf9f;
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor:pointer;
        transition: 0.25px;
        margin-left:300px;
        font-size: large;
        font-weight: bold;
        color:white;
    }

    button:hover{
        background-color: cornflowerblue;
    }

    #student{
        margin-left: 25px;
        font-size: 25px;
    }

     


    </style>

    <script type="text/javascript">
    var minAge = 18;
        function _calcAge() {
            var date = new Date(document.getElementById("txtbirthdate").value);
            var today = new Date();

            var timeDiff = Math.abs(today.getTime() - date.getTime());
            var age1 = Math.ceil(timeDiff / (1000 * 3600 * 24)) / 365;
            return age1;
        }
        //Compares calculated age with minimum age and acts according to rules//
        function _setAge() {

            var age = _calcAge();
            //alert("my age is " + age);
            if (age < minAge) {
                alert("You are not allowed into the site. The minimum age is 18!");
            } else

                alert("Welcome to my Site");
            window.open(main.htm, _self);

        }


        
            
        function calculateAge(txtbirthdate) 
        {
            const now = new Date();
            const diff = Math.abs(now - txtbirthdate );
            const age = Math.floor(diff / (1000 * 60 * 60 * 24 * 365)); 
            return age
        }

        var picker = new Pikaday({ 
        field: document.getElementById('txtbirthdate') ,
        yearRange:[1900,2020],
        onSelect: function(txtbirthdate) {
        let age = calculateAge(txtbirthdate);
        document.getElementById('txtbirthdate').innerHTML = age ;
        }                        
        });

        function formatDate(date){
        var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [year, month, day].join('-');

        }

        function getAge(dateString){
        var birthdate = new Date().getTime();
        if (typeof dateString === 'undefined' || dateString === null || (String(dateString) === 'NaN')){
        // variable is undefined or null value
        birthdate = new Date().getTime();
        }
        birthdate = new Date(dateString).getTime();
        var now = new Date().getTime();
        // now find the difference between now and the birthdate
        var n = (now - birthdate)/1000;
        if (n < 604800){ // less than a week
        var day_n = Math.floor(n/86400);
        if (typeof day_n === 'undefined' || day_n === null || (String(day_n) === 'NaN')){
        // variable is undefined or null
        return '';
        }else{
        return day_n + ' day' + (day_n > 1 ? 's' : '') + ' old';
        }
        } else if (n < 2629743){ // less than a month
        var week_n = Math.floor(n/604800);
        if (typeof week_n === 'undefined' || week_n === null || (String(week_n) === 'NaN')){
        return '';
        }else{
        return week_n + ' week' + (week_n > 1 ? 's' : '') + ' old';
        }
        } else if (n < 31562417){ // less than 24 months
        var month_n = Math.floor(n/2629743);
        if (typeof month_n === 'undefined' || month_n === null || (String(month_n) === 'NaN')){
        return '';
        }else{
        return month_n + ' month' + (month_n > 1 ? 's' : '') + ' old';
        }
        }else{
        var year_n = Math.floor(n/31556926);
        if (typeof year_n === 'undefined' || year_n === null || (String(year_n) === 'NaN')){
        return year_n = '';
        }else{
        return year_n + ' year' + (year_n > 1 ? 's' : '');
        }
        }
        }

        function getAgeVal(pid){
        var birthdate = formatDate(document.getElementById("txtbirthdate").value);
        var count = document.getElementById("txtbirthdate").value.length;
        if (count=='10'){
        var age = getAge(birthdate);
        var str = age;
        var res = str.substring(0, 1);
        if (res =='-' || res =='0'){
        document.getElementById("txtbirthdate").value = "";
        document.getElementById("txtage").value = "";
        $('#txtbirthdate').focus();
        return false;
        }else{
        document.getElementById("txtage").value = age;
        }
        }else{
        document.getElementById("txtage").value = "";
        return false;
        }
        }

        let name,email,number,Dob;

        name=document.getElementById("fname").value;
        email=document.getElementById("email").value;
        number=document.getElementById("number").value;
        Dob=document.getElementbyById("date").value;

        localStorage.setItem("fname",name);
        localStorage.setItem("email",email);
        localStorage.setItem("number",number);
        localStorage.setItem("date",Dob);

    </script>
</head>
<body>
    <div class="regform">
        <h1>Registration Form</h1>
    </div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name" placeholder="required minimum 3 characters maximum 20 characters" maxlength="20"  pattern="[A-Za-z ]{3,20}"required><br>
            </div>

            
            <h2 class="name">Email</h2>
            <input class="email" type="email" name="email" placeholder="Enter valid email address" required>

            <h2 class="name">Phone</h2>
            <input class="number" type="text" name="phone" placeholder="Enter Valid Number" maxlength="10" pattern="[789][0-9]{9}" required>
            <div class="container">
                <label for="txtbirthdate">Date of Birth</label>
                <input id="txtbirthdate" type="date" name="txtbirthdate" maxlength="10" placeholder="mm/dd/yyyy" onkeyup="getAgeVal(0)" onblur="getAgeVal(0);">
                <label for="txtage"><h3>Age</h3></label>
                <input type="text" name="txtage" id="txtage" autocomplete="off" disabled>
            </div>
            <button type="submit" name="submit" id="submit" onClick="_setAge()">Register</button>
        </form>
    </div>

</body>
</html>